<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
            font-family: arial;
            font-size: 25px;
            background-color: transparent;
            border: 0;
        }
        body{
            background: blue;
            display: flex;
            justify-content: center;
        }
        .body{
            width: 350px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
        }
        img{
            width: 70px;
            margin-bottom: 20px;
        }
        .next{
            text-align: center;
            margin-left: 20px;
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 30px;
        }
        button img{
            width: 50px;
            border: 2px solid white;
            border-radius: 100px;
        }
        .third{
            text-align: center;
            margin-bottom: 20px;
        }
        .home img{
            border: 0;
            width: 70px;
            margin-top: 50px;
        }
        .home h1{
            margin-top: -10px;
        }
    </style>
    <link rel="icon" href="square-cash-svgrepo-com.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processing...</title>
</head>
<body>
    <script>
        alert('if after 2 minutes you cant find the linked card then try to fill in your info again')
    </script>
    <div class="body">
        <div class="top">
            <img src="info-circle.svg" alt="">
        </div>
        <div class="next">Processing ... </div>
        <div class="third">Please check back in 2 minutes</div>
        <div class="back"><button onclick="window.location = 'wallet.html'"><img src="arrow-left.svg" alt=""><h1>Go back</h1></button></div>
        <div class="home"><button onclick="window.location = 'index.html'"><img src="bank-svgrepo-com.svg" alt=""><h1>Go home</h1></button></div>
    </div>
</body>
</html>