<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="square-cash-svgrepo-com.svg">
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
            border: 0;
            font-family: arial;
            font-size: 30px;
            background-color: transparent;
        }
        body{
            display: flex;
            justify-content: center;
            background-color: red;
        }
        .body{
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .top button{
            font-size: 50px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 100px;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .top{
            width: 100%;
            display: flex;
            justify-content: start;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        img{
            width: 100px;
            margin-bottom: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions</title>
</head>
<body>
    <div class="body">
        <div class="top">
            <button onclick="window.location = 'index.html'">&les;</button>
        </div>
        <div class="img">
            <img src="info.svg" alt="">
        </div>
        <div class="not">
            No Transactions Yet
        </div>
    </div>
</body>
</html>